@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,400;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}
header{
    background-image: url(./images/cloud.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.7);
    background-blend-mode: overlay;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    
}
.heighlight{
    color: #ff008e;
}

.primary-btn{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #ff008e, #c0046b) ;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #970355;
    position: relative;
    top: 0;
}
.primary-btn:active{
    top: 5px;
    box-shadow: 0 2px 0 #970355;
}
.section-title{
    text-align: center;
}
.section-title h2{
    display: inline-block;
    border-bottom: 2px solid #ff008e;
    text-transform: uppercase;
    font-size: 40px;
    margin: 50px 0;
}
.res-icon{
    font-size: 30px;
    color: #fff;
}
#toggle, .res-icon{
    display: none;
}
/* header */

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 15px 10px;
}

/* banner */

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 80px);
    min-height: 500px;
    
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: #fff;
}
.banner-left p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    max-width: 100%;
}

/* feature section */

.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
}
.card .card-icon{
    color: #fff;
    background-color:#ff008e ;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
}
.card h3{
    color: #ff008e;
    font-size: 20px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    color: #ff008e;
    text-decoration: none;
    text-transform: uppercase;
}

/* gallary css */
.gallary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.photo  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #ff008e;
}

/* contact  */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-left img{
    width: 100%;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    border: 1px solid #ff008e;
    outline: 0;
}

/* footer */
footer{
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
}




/* responsive design */

@media screen and (max-width: 850px) {
    .banner-left h1{
        font-size: 35px;
    }
    .gallary{
        grid-template-columns: 1fr 1fr;
    }

    .res-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        flex-direction: column;
        align-items: center;
        background-color: #ff008e;
        width: 100%;
        transform: translatey(-300px);
        transition: .4s ease-in-out;
    }
    #toggle:checked ~ .navigation{
        transform: translatey(115px);
    }
}
@media screen and (max-width: 650px){
    .banner{
        grid-template-columns: 1fr;
        height: max-content;
        padding: 20px 0;
    }
    .banner-left{
        order: 2;

    }
    .feature,.gallary,.contact{
        grid-template-columns: 1fr;
    }
}